{
  "name": "malgo-language",
  "displayName": "Malgo Language",
  "description": "Syntax highlighting for the Malgo programming language",
  "version": "0.1.0",
  "publisher": "takoeight0821",
  "repository": {
    "type": "git",
    "url": "https://github.com/takoeight0821/malgo"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "malgo",
        "aliases": [
          "Malgo",
          "malgo"
        ],
        "extensions": [
          ".mlg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "malgo",
        "scopeName": "source.malgo",
        "path": "./syntaxes/malgo.tmLanguage.json"
      }
    ]
  }
}
