{
  "permissions": {
    "allow": [
      "Bash(mise run build:*)",
      "Bash(mise run test:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "malgo-local": {
      "source": {
        "source": "directory",
        "path": ".claude/plugins"
      }
    }
  },
  "enabledPlugins": {
    "malgo-lsp@malgo-local": true
  }
}